name = IOS
authorList = [PixelRaven](http://PixelRaven.net)
url = https://github.com/PixelRaven
sentence = Compiles Processing sketches for IOS.
paragraph = A simple Mode to get your Processing 2.0 sketches onto the IOS platform.
version = 9
prettyVersion = 0.2.7
